<!DOCTYPE html> <!--html5, optional-->
<html>
    <head>
        <title>First HTML Page</title>
        <meta charset = "UTF-8"><!-- Unicode Transformation Format-->
        <meta name = "description" content = "breif description of web page">
        <meta name = "keywords" content = "important words of web page">
        <meta name = "author" content = "name of author of web page ">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
            #block{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right, violet,indigo,blue,green,yellow,orange,red);
            }
            #block1{
            height: 200px;
            width: 200px;
            background-image: linear-gradient(45deg, violet,indigo,blue,green,yellow,orange,red);
            }
            #block2{
                height: 200px;
                width: 200px;
                background-image: radial-gradient(circle,violet,indigo,blue,green, yellow, orange,red);
            }
            #grad1{
                height: 200px;
                width: 200px;
                background-image: repeating-linear-gradient(red , hotpink 10%, pink 20%);
            }
            #grad2{
                height: 200px;
                width: 200px;
                background-image: repeating-linear-gradient(45deg, violet,indigo 7%, blue 10%);
            }
            #grad3{
                height: 200px;
                width: 200px;
                background-image: repeating-linear-gradient(190deg, violet,indigo 7%,blue 10%);
            }
        </style>

    </head>
    <body>
        <h2>Apply rainbow colours as linear gradient to any element</h2>
        <p id="block">

        </p>
        
        <p id="block1">

        </p>
        <p id="block2">

        </p>
        <hr>
        <h2>Apply repeating linear gradient to any element</h2>
        <p id="grad1">

        </p>
        <p id="grad2">

        </p>
        <p id="grad3">

        </p>
    </body>
</html>    