<!DOCTYPE html> <!--html5, optional-->
<html>
    <head>
        <title>First HTML Page</title>
        <meta charset = "UTF-8"><!-- Unicode Transformation Format-->
        <meta name = "description" content = "breif description of web page">
        <meta name = "keywords" content = "important words of web page">
        <meta name = "author" content = "name of author of web page ">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
            .sec{
                height: 400px;;
            }
            #sec1{
                background-image: linear-gradient(orange,blue,red,pink,yellow);
                /*direction : to bottom*/

            }
            #sec2{
                background-image: linear-gradient(to top, orange,blue,red,pink,yellow);
                /*direction : to top*/

            }
            #sec3{
                background-image: linear-gradient(to left, orange,blue,red,pink,yellow);
                /*direction : to left*/

                
            }
            #sec4{
                background-image: linear-gradient(to right, orange,blue,red,pink,yellow);
                /*direction : to right*/

                
            }
            #sec5{
                background-image: linear-gradient(45deg, orange,blue,red,pink,yellow);
                /*direction : to right*/

                
            }
            #sec6{
                background-image: radial-gradient(orange,blue,red,pink,yellow);
                /*pattern : elipse*/
                
            }
            #sec7{
                background-image: radial-gradient(circle,orange,blue,red,pink,yellow);
                /*pattern : elipse*/
                
            }
            body{
            background-image: url('Myimages/nature.jpg');
            background-repeat: no-repeat;
            background-position: left;
            background-size: 100%;
}
        </style>
    </head>
    <body>
        <section class="sec" id="sec1">

        </section>
        <hr>
        <section class="sec" id="sec2">

        </section>
        <hr>
        <section class="sec" id="sec3">

        </section>
        <hr>
        <section class="sec" id="sec4">

        </section>
        <hr>
        <section class="sec" id="sec5">

        </section>
        <section class="sec" id="sec6">

        </section>
        <section class="sec" id="sec7">

        </section
    
    
    </body>
</html>