<!DOCTYPE html> <!--html5, optional-->
<html>
    <head>
        <title>First HTML Page</title>
        <meta charset = "UTF-8"><!-- Unicode Transformation Format-->
        <meta name = "description" content = "breif description of web page">
        <meta name = "keywords" content = "important words of web page">
        <meta name = "author" content = "name of author of web page ">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
            a{
                margin: 20px;
                text-decoration: none;
            }
            /*not yet visited*/
            a:link{
                color: crimson;
            }
            a:visited{
                color: pink;
            }
            a:hover{
                background-color: grey;
            }
            a:active{
                background-color: red;
            }
            a:first-child{
                font-size: 30px;
            }
            div:hover{
                height: 200px;
                width: 300px;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="borders.html" >Shadow Example</a>
            <a href="backgroundimages.html">Gradient Example</a>
            <a href="MyImages/nature.jpg">Nature</a>
        </nav>
        <hr>
        <div>
            <a href="#">DEMO</a>
        </div>
    </body>
</html>