<!DOCTYPE html> <!--html5, optional-->
<html>
    <head>
        <title>First HTML Page</title>
        <meta charset = "UTF-8"><!-- Unicode Transformation Format-->
        <meta name = "description" content = "breif description of web page">
        <meta name = "keywords" content = "important words of web page">
        <meta name = "author" content = "name of author of web page ">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <style>
            /*16px*/
            /*em: unit related to parent*/
            /*rem: unit related to root element*/
            html{
                font-size: 30px;;
            }
            body{
                font-size: 20px;
            }
            article{
                /*chicld should have font-size 2 time greater than its parent font-size*/
                font-size: 2em;/*2 * parentfontsize = n px*/
                border: 0.5em solid red;
            }
            #p1{
                /*font size of p should be 2 times greater of its parent*/
            font-size: 2em;
            border: 0.5em solid pink;
            }
            #p2{
                font-size: 2rem;/*2 * 2em 2 * 20 = 80*/
            }
            span{
                font-size: 0.5em;
            }
        </style>
    </head>
    <body>
        this is example of units
        <article>
            this is article
            <section>
                <p id="p1">
                    Rainbow has 7 Colors.
                </p>
                <p id="p2">
                    Rainbow has 7 Colors.
                </p>
                
                
            </section>
        </article>
        <h1>Sachin Tendulkar <span>the greater cricketer</span></h1>
        <h2>Sachin Tendulkar <span>the greater cricketer</span></h2>
        <h3>Sachin Tendulkar <span>the greater cricketer</span></h3>
        <h4>Sachin Tendulkar <span>the greater cricketer</span></h4>
        <h5>Sachin Tendulkar <span>the greater cricketer</span></h5>
        <h6>Sachin Tendulkar <span>the greater cricketer</span></h6>
    </body>
</html>